VITE_SUPABASE_PROJECT_ID="lbqslesarohlkuubchpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicXNsZXNhcm9obGt1dWJjaHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Mjk5NTgsImV4cCI6MjA3MTMwNTk1OH0.kCTUF6xP5z4Hp-TgjbClCDlPiw8PnTk8vFWMVo30GpQ"
VITE_SUPABASE_URL="https://lbqslesarohlkuubchpl.supabase.co"
